PORT=3001
DATABASE_URL=postgres://khoavh:IkjpG8MWJGdpVV74Jt6y2xk098SQqrFr@dpg-cg839nvdvk4ljrg2cpi0-a.singapore-postgres.render.com/cms_17st
JWT_SECRET=jwttoken
REFRESH_TOKEN_SECRET=refreshtoken

ORIGIN_LOCALHOST=http://localhost:5173
ORIGIN_PRODUCT=https://cms-vo-huy-khoa.vercel.app
